@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Global style of website  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    scroll-behavior: smooth;
}

section {
    padding: 80px 0;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.btn-primary {
    outline: none;
    border: none;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    padding: 18px 25px;
    border-radius: 8px;
    cursor: pointer;
    background: #FF900E;
}

.btn-primary:hover {
    background-color: #ef740a;
}

.global-title {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 22px !important;
}

.global-description {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 28px;
    padding-right: 1px;
}

li,
a {
    list-style: none;
    text-decoration: none;
}



/* header section design here  */
#header {
    background: #fff4e7;
}

nav {
    display: flex;
    padding: 50px 0;
    align-items: center;
    justify-content: space-between;
}

.site-logo a {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

nav>ul {
    display: flex;
}

nav ul li {
    padding-left: 70px;
}

nav ul li a {
    color: #424242;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
}

nav ul li a:hover {
    color: #FF900E;
    transition: 0.3s ease;
}


/* banner section design */

.banner {
    text-align: center;
    padding: 50px 0;
}

.banner-content {
    width: 870px;
    margin: 0 auto;
    padding-bottom: 50px;
}

.banner-title {
    margin: 0 100px;
    color: #131313;
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 38px;
}

.banner-img {
    width: 100%;
}


/* teams section design  */

.team-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.team-img {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.team-img img {
    max-width: 300px;
    height: 300px;
}

.team-content {
    padding-left: 70px;
}

.team-title {
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 25px;
}

.team-title .quick-list {
    color: #727272;
    font-weight: 500;
}

.team-title .of-our {
    color: #131313;
    font-weight: 700;
}

/* features section design here  */


.feature-container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);
}

.features-title {
    border-left: 5px solid #FF900E;
    padding-left: 22px;
    padding-right: 10px;
}

.feature-card {
    padding: 25px 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.ten-years-badges {
    width: 342px;
    height: 200px;
    padding: 45px;
    color: #fff;
    text-align: center;
    border-radius: 8px;
    background: #FF900E;
    position: relative;
    bottom: 100px;
    right: 10px;
}

.ten-years-badges h2 {
    font-size: 65px;
    font-weight: 700;
    /* margin-bottom: 20px; */
}

.ten-years-badges p {
    font-size: 25px;
    font-weight: 500;
    line-height: 40px;
}

.card-title {
    color: #131313;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.card-des {
    margin-bottom: 0px;
}




.feature-img img {
    width: 600px !important;
    height: 91%;
    margin-left: 60px;
}









/* some facts section design here  */

.facts-container {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    margin-top: 100px;
}

.facts-des {
    max-width: 50%;
}

.facts-container .facts-card {
    padding: 50px 40px;
    border-radius: 8px;
    border: 1px solid #FF900E;
}

.facts-card:last-child {
    padding: 50px 45px;
}

.facts-card .fact-img {
    margin-bottom: 10px;
}

.facts-card .card-state {
    color: #424242;
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 5px;
}

.facts-card .card-title {
    color: #727272;
    font-size: 20px;
    font-weight: 600;
}


/* Our Sponspors section design here  */

.sponspors-content {
    text-align: center !important;
}

.sponspors-des {
    margin-bottom: 50px !important;
}

.sponspors-card {
    display: flex;
    align-items: center;

    justify-content: space-between;
}

.sponspors-card img {
    filter: grayscale(100%);
    transition: 0.3s ease-in-out;
}

.sponspors-card img:hover {
    filter: grayscale(0%);
}

/* footer section design here  */
.footer-content {
    padding: 40px 0;
    text-align: center;
    background: #FFF4E7;
    border-radius: 8px;
    margin-bottom: 80px;

}

.footer-des {
    font-size: 20px !important;
    margin-bottom: 0 !important;
}







/* responsive section  */

/* mobile screen responsive */
@media screen and (max-width: 576px) {
    .container {
        width: 100% !important;
        overflow: hidden;
    }

    nav,
    .team-container,
    .facts-container {
        gap: 20px;
        flex-direction: column;
    }

    .team-img {
        grid-template-columns: 1fr;
    }

    nav ul li {
        padding: 0 13px;
    }

    .banner-content {
        max-width: 100%;
    }

    .banner {
        padding-top: 5px;
    }

    .banner-title {
        font-size: 2rem;
        margin: 20px 0;
    }

    .banner-description {
        padding: 0 5px;
    }

    /* img {
        max-width: 100%;
    } */


    .team-img {
        margin-bottom: 30px;
    }

    .team-content {
        padding-left: 30px;
    }

    .some-facts-content {
        padding: 0 10px;
    }

    .facts-des {
        max-width: 100% !important;
    }

}

/* medium screen responsive  */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .container {
        width: 100%;
    }

    nav,
    .team-container {
        flex-direction: column;
        gap: 30px;
    }

    nav ul li {
        padding: 0 20px;
    }

    .banner-title {
        margin: 50px 0px 30px 0px;
    }

    .banner-content {
        max-width: 100%;
    }

    .facts-des {
        max-width: 60% !important;
    }

    .facts-container {
        padding: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        margin-top: 0px;
    }
}